KITCHEN_WEB_VERSION=
# 默认的工作目录, 默认是 windows 盘符，如果运行到其他操作系统中时，注意修改该配置
KITCHEN_WEB_DIR=

# 对外暴露的端口
# kitchen-web，默认为 8888
KITCHEN_EXPORT_PORT_WEB=8888
# kitchen-chat，默认为 8899
KITCHEN_EXPORT_PORT_WEB=8899

# email 配置
KITCHEN_MAIL_HOST=
KITCHEN_MAIL_PORT=
KITCHEN_MAIL_USERNAME=
KITCHEN_MAIL_PASSWORD=

# mysql
KITCHEN_DATASOURCE_HOST=
KITCHEN_DATASOURCE_PORT=
KITCHEN_DATASOURCE_DATABASE_NAME=
KITCHEN_DATASOURCE_USERNAME=
KITCHEN_DATASOURCE_PASSWORD=

#redis sentinel
KITCHEN_REDIS_MASTER=
KITCHEN_REDIS_NODES=
KITCHEN_REDIS_PASSWORD=
KITCHEN_REDIS_DATABASE=

#rabbitMq
KITCHEN_RABBITMQ_HOST=
KITCHEN_RABBITMQ_PORT=
KITCHEN_RABBITMQ_USERNAME=
KITCHEN_RABBITMQ_PASSWORD=

#jwt
KITCHEN_JWT_SECRET=
KITCHEN_JWT_EXPIRATION=

#七牛云
KITCHEN_QINQIU_ACCESSKEY=
KITCHEN_QINQIU_SECRETKEY=
KITCHEN_QINQIU_BUCKETNAME=
KITCHEN_QINQIU_BUCKETDOMAIN=

# 自定义配置
# 应用名称
KITCHEN_APPLICATION_NAME =
# 启用后，项目在启动时会打印数据库（Mysql和Redis）链接信息（包含密码）
KITCHEN_APP_ENABLE_PRINT_CONFIG=true
# 是否启用 redis 切面缓存。
# 开发环境建议关闭，线上环境建议打开
KITCHEN_ENABLE_REDIS_CACHE=true
