KITCHEN_WEB_VERSION=V1.0.0
# 默认的工作目录, 默认是 windows 盘符，如果运行到其他操作系统中时，注意修改该配置
KITCHEN_WEB_DIR=/var/tmp/kitchen

# 对外暴露的端口
# kitchen-web，默认为 8888
KITCHEN_EXPORT_PORT_WEB=8888
# kitchen-chat，默认为 8899
KITCHEN_EXPORT_PORT_WEB=8899

# email 配置
KITCHEN_MAIL_HOST=smtpdm.aliyun.com
KITCHEN_MAIL_PORT=465
KITCHEN_MAIL_USERNAME=misskey@wangwenzhi.online
KITCHEN_MAIL_PASSWORD=WwzZm01040406

# mysql
KITCHEN_DATASOURCE_HOST=120.46.8.55
KITCHEN_DATASOURCE_PORT=3306
KITCHEN_DATASOURCE_DATABASE_NAME=kitchen
KITCHEN_DATASOURCE_USERNAME=wblog
KITCHEN_DATASOURCE_PASSWORD=Wwz413819*

#redis
KITCHEN_REDIS_MASTER=mymaster
KITCHEN_REDIS_NODES=111.229.36.181:26379,120.46.8.55:26379,120.46.8.55:36379
KITCHEN_REDIS_PASSWORD=wwz413819
KITCHEN_REDIS_DATABASE=2

#rabbitMq
KITCHEN_RABBITMQ_HOST=120.46.8.55
KITCHEN_RABBITMQ_PORT=5672
KITCHEN_RABBITMQ_USERNAME=chatMq
KITCHEN_RABBITMQ_PASSWORD=chatMq

#jwt
KITCHEN_JWT_SECRET=kitchenToken
KITCHEN_JWT_EXPIRATION=2592000000

#七牛云
KITCHEN_QINQIU_ACCESSKEY=uOFqgojSeJQ66Hysob1wWNiZW6YEfFNas6a7A3bH
KITCHEN_QINQIU_SECRETKEY=q8e5gW8N1rA-E8Z0a8CbN0avzP044Zvw3SRNuxM1
KITCHEN_QINQIU_BUCKETNAME=wblog1
KITCHEN_QINQIU_BUCKETDOMAIN=https://qinqiu.wangwenzhi.top/

# 自定义配置
# 是否启用 kaptcha 验证码
KITCHEN_APP_ENABLE_KAPTCHA=false
# 应用名称
KITCHEN_APPLICATION_NAME =kitchen
# 启用后，项目在启动时会打印数据库（Mysql和Redis）链接信息（包含密码）
KITCHEN_APP_ENABLE_PRINT_CONFIG=true
# 是否启用 redis 切面缓存。
# 开发环境建议关闭，线上环境建议打开
KITCHEN_ENABLE_REDIS_CACHE=true
